KalTrack/KalTrack/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:KalTrack.ViewModel" 
             xmlns:model="clr-namespace:KalTrack.Model"
             x:Class="KalTrack.View.HomePage"
             x:DataType="viewmodels:HomePageVM"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <viewmodels:HomePageVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
       
            <!-- Place new controls here -->
        <StackLayout>
            <StackLayout BackgroundColor="#27CA85" HeightRequest="89"  >
                <Grid HeightRequest="89">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <!-- Botoes de navegacao superior -->

                    <Button x:Name="Back" 
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Padding="2, 9, 0, 9"
                            BorderColor="White"
                            HeightRequest="40"
                            WidthRequest="40"
                            CornerRadius="20"
                            ImageSource="arrow.png"
                            Rotation="180"     
                            BorderWidth="2"
                            Command="{Binding NavBack}"
                            ClassId="back"
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="#27CA85"/>

                    <Button x:Name="Fourth" 
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            
                            Padding="2, 9, 0, 9"
                            BorderColor="White"
                            HeightRequest="40"
                            WidthRequest="40"
                            CornerRadius="20"
                            ImageSource="arrow.png"
                            BorderWidth="2"
                            Command="{Binding NavFourth}"
                            ClassId="fourth"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="#27CA85"/>


                    <!-- Label de Mes Atual -->

                    <StackLayout HeightRequest="60" 
                             WidthRequest="40"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalOptions="End">

                        <Frame CornerRadius="15"
                            Padding="17"
                            BackgroundColor="White"
                            HasShadow="False">

                            <Label Text="{Binding MonthText}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontFamily="Quicksand-Regular.ttf#"
                               TextColor="Black"
                               FontSize="20"/>
                        </Frame>

                    </StackLayout>
                </Grid>
            </StackLayout>


            <AbsoluteLayout BackgroundColor="Blue">
                <CollectionView x:Name="cvMeal" ItemsSource="{Binding Foods}" Margin="20,10" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Food">
                            <Grid Padding="8">
                                <Frame BackgroundColor="Black">
                                    <StackLayout Orientation="Vertical" BackgroundColor="AliceBlue" Padding="20,20">
                                        <Button HorizontalOptions="End"/>
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding Calories}"/>
                                        <Label Text="{Binding MealType}"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                    <Button ImageSource="AddButton.svg" HeightRequest="80" WidthRequest="60" Margin="25,0"  CornerRadius="30" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                </AbsoluteLayout> 
            </AbsoluteLayout>
            

            

            <Label Text="{Binding lblTxt}" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>




            <!--Bottom Navigation-->
            <StackLayout BackgroundColor="#27CA85" HeightRequest="89" VerticalOptions="EndAndExpand">
                <Grid HeightRequest="89">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="70"
                            Grid.Row="0"
                            Grid.Column="0"
                            ImageSource="Home.png"
                            BackgroundColor="#27CA85"
                            Command="{Binding NavHome}"/>

                    <Polyline Points="45,0 48,5 50,10 50,75 49,79 42,89" StrokeLineJoin="Round" StrokeThickness="3" Stroke="white" HorizontalOptions="End" Grid.Column="0"/>

                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="70"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#27CA85"
                            ImageSource="Chart.png"
                            Command="{Binding NavChart}"/>
                    <Polyline Points="45,0 48,5 50,10 50,75 49,79 42,89" StrokeLineJoin="Round" StrokeThickness="3" Stroke="white" HorizontalOptions="End" Grid.Column="1"/>

                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="70"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="#27CA85"
                            ImageSource="Calendar.png"
                            Command="{Binding NavCalendar}"/>
                    <Polyline Points="45,0 48,5 50,10 50,75 49,79 42,89" StrokeLineJoin="Round" StrokeThickness="3" Stroke="white" HorizontalOptions="End" Grid.Column="2"/>

                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="70"
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="#27CA85"
                            ImageSource="Options.png"
                            Command="{Binding NavOptions}"/>
                    <Polyline Points="45,0 48,5 50,10 50,75 49,79 42,89" StrokeLineJoin="Round" StrokeThickness="3" Stroke="white" HorizontalOptions="End" Grid.Column="3"/>

                </Grid>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>