KalTrack/KalTrack/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:KalTrack.ViewModel" 
             xmlns:model="clr-namespace:KalTrack.Model"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="KalTrack.View.HomePage"
             x:DataType="viewmodels:HomePageVM"
             BackgroundColor="White"
             IconImageSource="home.svg"
             Title="Home">
    <ContentPage.BindingContext>
        <viewmodels:HomePageVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
       
            <!-- Place new controls here -->
        <StackLayout>
            <StackLayout BackgroundColor="#27CA85" HeightRequest="89"  >
                <Grid HeightRequest="89">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <!-- Botoes de navegacao superior -->

                    <Button x:Name="Back" 
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Padding="2, 9, 0, 9"
                            BorderColor="White"
                            HeightRequest="40"
                            WidthRequest="40"
                            CornerRadius="20"
                            ImageSource="arrow.png"
                            Rotation="180"     
                            BorderWidth="2"
                            Command="{Binding NavBack}"
                            ClassId="back"
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="#27CA85"/>

                    <Button x:Name="Fourth" 
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            
                            Padding="2, 9, 0, 9"
                            BorderColor="White"
                            HeightRequest="40"
                            WidthRequest="40"
                            CornerRadius="20"
                            ImageSource="arrow.png"
                            BorderWidth="2"
                            Command="{Binding NavFourth}"
                            ClassId="fourth"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="#27CA85"/>


                    <!-- Label de Mes Atual -->

                    <StackLayout HeightRequest="60" 
                             WidthRequest="40"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalOptions="End">

                        <Frame CornerRadius="15"
                            Padding="17"
                            BackgroundColor="White"
                            HasShadow="False">

                            <Label Text="{Binding MonthText}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontFamily="Quicksand-Regular.ttf#"
                               TextColor="Black"
                               FontSize="18"/>
                        </Frame>

                    </StackLayout>
                </Grid>
            </StackLayout>


            <AbsoluteLayout>
                <CollectionView x:Name="cvMeal" ItemsSource="{Binding Foods}" Margin="20,0">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Food">
                            <Grid Padding="8">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="30">
                                    <StackLayout Orientation="Vertical" BackgroundColor="AliceBlue" Padding="0,10">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" ></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="CalendarDay.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Grid.RowSpan="2" WidthRequest="74"/>
                                            <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" FontFamily="Quicksand.ttf#" HorizontalTextAlignment="Start" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding MealType}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontFamily="Quicksand.ttf#"/>
                                            <Button HorizontalOptions="End"  Grid.Row="0" Grid.Column="4" VerticalOptions="Center" WidthRequest="60" HeightRequest="35" Text="..." BackgroundColor="#E8EEEF" CornerRadius="10"/>
                                        </Grid>

                                        <Grid Margin="0,15,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" ></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="fire.png" Grid.Row="0" Grid.Column="0" WidthRequest="40" VerticalOptions="End" HorizontalOptions="End"/>
                                            <Label Text="{Binding Calories, StringFormat='{0} cal.'}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>

                                            <Image Source="exercise.png" Grid.Row="0" Grid.Column="2" WidthRequest="40" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,0,0"/>
                                            <Grid Grid.Row="0" Grid.Column="3" HorizontalOptions="End" Margin="0,0,-15,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="30 min" Grid.Column="0" Grid.Row="0"/>
                                                <Label Text="500 cal." Grid.Column="0" Grid.Row="1"/>
                                            </Grid>

                                            <Label Text="1.8L" Grid.Row="0" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center"/>
                                            <Image Source="waterglass.png" Grid.Row="0" Grid.Column="5" WidthRequest="40" VerticalOptions="End" HorizontalOptions="Start" />

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional"
				        AbsoluteLayout.LayoutBounds="1, 1, -1, -1">
                    <Grid  Margin="0,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackLayout 
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            IsVisible="{Binding IsOpen}"
                            BackgroundColor="Aqua"
                        >

                            <Label Text="Menu" VerticalOptions="Center" HorizontalTextAlignment="End" WidthRequest="60" FontSize="Medium"></Label>
                            <fab:FloatingActionButtonView
				                ImageName="outline_add_white_24dp.png"
				                ColorNormal="Green"
				                ColorPressed="Green"
				                x:Name="FloatingActionButtonAdd0"
				                IsVisible="{Binding Visibility}"
				                AbsoluteLayout.LayoutFlags="PositionProportional"
				                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                            />
                            
                        </StackLayout>

                        <StackLayout 
                            Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            IsVisible="{Binding IsOpen}"
                            BackgroundColor="Aqua"
                            
                        >

                            <Label Text="Menu" VerticalOptions="Center" HorizontalTextAlignment="End" WidthRequest="60" FontSize="Medium"></Label>
                            <fab:FloatingActionButtonView
				                ImageName="outline_add_white_24dp.png"
				                ColorNormal="Green"
				                ColorPressed="Green"
				                x:Name="FloatingActionButtonAdd1"
                                IsVisible="True"
				                Command="{Binding Visibility}"
				                AbsoluteLayout.LayoutFlags="PositionProportional"
				                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                            />

                        </StackLayout>

                        <StackLayout 
                            Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Vertical"
                            IsVisible="True"
                            HorizontalOptions="EndAndExpand"
                        >

                            <fab:FloatingActionButtonView
				                ImageName="outline_add_white_24dp.png"
				                ColorNormal="Green"
				                ColorPressed="Green"
				                x:Name="FloatingActionButtonAdd2"
				                IsVisible="True"
                                Command="{Binding Visibility}"
				                AbsoluteLayout.LayoutFlags="PositionProportional"
				                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                            />

                        </StackLayout>

                    </Grid>
                </AbsoluteLayout>

            </AbsoluteLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>